<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?colorPrimary">

    <TextView
        android:id="@+id/tv_joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_jokeType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/why_did_the_chicken_cross_the_road"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="?colorSecondary" />
    <TextView
        android:id="@+id/tv_jokeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/type_pun"
        android:textColor="?colorSecondary"
        android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
        android:clickable="true"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/joke_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"/>

</androidx.constraintlayout.widget.ConstraintLayout>